<!DOCTYPE html>
<html lang="it-IT">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Marzo 2023 &#8211; woo2</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="woo2 &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="woo2 &raquo; Feed dei commenti" href="./../../comments/feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="mediaelement-css" href="./../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./../../wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.6.5" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./../../wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blossomthemes-email-newsletter-css" href="./../../wp-content/plugins/blossomthemes-email-newsletter/public/css/blossomthemes-email-newsletter-public.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-instagram-feed-css" href="./../../wp-content/plugins/blossomthemes-instagram-feed/public/css/blossomthemes-instagram-feed-public.css?ver=2.0.4" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./../../wp-content/plugins/blossomthemes-instagram-feed/public/css/magnific-popup.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="blossomthemes-toolkit-css" href="./../../wp-content/plugins/blossomthemes-toolkit/public/css/blossomthemes-toolkit-public.min.css?ver=2.2.4" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="./../../wp-content/plugins/delicious-recipes//assets/lib/select2/select2.min.css?ver=4.0.13" type="text/css" media="all">
<link rel="stylesheet" id="light-gallery-css" href="./../../wp-content/plugins/delicious-recipes//assets/lib/lightGallery/css/lightgallery-bundle.min.css?ver=2.0.1" type="text/css" media="all">
<link rel="stylesheet" id="delicious-recipes-single-css" href="./../../wp-content/plugins/delicious-recipes//assets/public/css/min/delicious-recipes-public.min.css?ver=1.5.0" type="text/css" media="all">
<link rel="stylesheet" id="jquery-rateyo-css" href="./../../wp-content/plugins/delicious-recipes//assets/lib/jquery-rateyo/jquery.rateyo.min.css?ver=2.3.2" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./../../wp-content/plugins/delicious-recipes//assets/lib/owl-carousel/owl.carousel.min.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="delicious-recipe-styles-css" href="./../../wp-content/plugins/delicious-recipes//assets/build/publicCSS.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.5.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.5.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.5.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="cookery-lite-css" href="./../../wp-content/themes/cookery-lite/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="spicy-recipe-css" href="./../../wp-content/themes/spicy-recipe/style.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="cookery-lite-woocommerce-css" href="./../../wp-content/themes/cookery-lite/css/woocommerce.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="cookery-lite-google-fonts-css" href="https://fonts.googleapis.com/css?family=DM+Sans%3Aregular%2Citalic%2C500%2C500italic%2C700%2C700italic%7CDomine%3Aregular%2C500%2C600%2C700%7CNoto+Serif%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./../../wp-content/themes/cookery-lite/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="cookery-lite-gutenberg-css" href="./../../wp-content/themes/cookery-lite/css/gutenberg.min.css?ver=1.0.2" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="WCPAY_ASSETS-js-extra">
/* <![CDATA[ */
var wcpayAssets = {"url":".\/\/wp-content\/plugins\/woocommerce-payments\/dist\/"};
/* ]]> */
</script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.0">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="all">
	:root {
		--primary-color: #16b988;
		--primary-color-rgb: 22,185,136;
		--secondary-color: #279bc2;
		--secondary-color-rgb: 232, 78, 59;
	}

	.dr-categories select {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='8' viewBox='0 0 15 8'%3E%3Cpath id='Polygon_25' data-name='Polygon 25' d='M7.5,0,15,8H0Z' transform='translate(15 8) rotate(180)' fill='%2316b988'/%3E%3C/svg%3E");
	}

	.dr-aside-content .search-form .search-submit {
		background-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M10.73,17.478a6.7,6.7,0,0,0,4.157-1.443L18.852,20,20,18.852l-3.965-3.965a6.729,6.729,0,1,0-5.3,2.591Zm0-11.878A5.139,5.139,0,1,1,5.6,10.73,5.14,5.14,0,0,1,10.73,5.6Z" transform="translate(-4 -4)" fill="%2316b988"/>');
	}

	.dr-aside-content .search-form .search-submit:hover {
		background-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M10.73,17.478a6.7,6.7,0,0,0,4.157-1.443L18.852,20,20,18.852l-3.965-3.965a6.729,6.729,0,1,0-5.3,2.591Zm0-11.878A5.139,5.139,0,1,1,5.6,10.73,5.14,5.14,0,0,1,10.73,5.6Z" transform="translate(-4 -4)" fill="%2316b988"/>');
	}

	.dr-advance-search .page-header .search-form .search-submit {
		background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="21.863" height="22" viewBox="0 0 21.863 22"><path d="M24.863,1170.255l-2.045,2.045L18,1167.482v-1.091l-.409-.409a8.674,8.674,0,0,1-5.727,2.046,8.235,8.235,0,0,1-6.273-2.591A8.993,8.993,0,0,1,3,1159.164a8.235,8.235,0,0,1,2.591-6.273,8.993,8.993,0,0,1,6.273-2.591,8.441,8.441,0,0,1,6.273,2.591,8.993,8.993,0,0,1,2.591,6.273,8.675,8.675,0,0,1-2.045,5.727l.409.409h.955ZM7.5,1163.664a5.76,5.76,0,0,0,4.364,1.773,5.969,5.969,0,0,0,4.364-1.773,6.257,6.257,0,0,0,0-8.727,5.76,5.76,0,0,0-4.364-1.773,5.969,5.969,0,0,0-4.364,1.773,5.76,5.76,0,0,0-1.773,4.364A6.308,6.308,0,0,0,7.5,1163.664Z" transform="translate(-3 -1150.3)" fill="%2316b988"/>');
	}

	.single-recipe .comment-body .reply .comment-reply-link::after {
		background-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="14.796" height="10.354" viewBox="0 0 14.796 10.354"><g transform="translate(0.75 1.061)"><path d="M7820.11-1126.021l4.117,4.116-4.117,4.116" transform="translate(-7811.241 1126.021)" fill="none" stroke="%2316b988" stroke-linecap="round" stroke-width="1.5"><path d="M6555.283-354.415h-12.624" transform="translate(-6542.659 358.532)" fill="none" stroke="%2316b988" stroke-linecap="round" stroke-width="1.5">');
	}

	.advance-search-field .dropdown-wrapper {
		background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%2316b988" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">');
	}

</style>
<style type="text/css" media="all">     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(176, 80, 69, 0.8);    }

    section.featured-recipe-section::after {
        background-image: url('');
    }

    .client-section::after {
        background-image: url('');
    }

    section.footer-newsletter-section::after {
        background-image: url('');
    }
    
   /*Typography*/

    :root {
        --primary-color: #b05045;
        --primary-color-rgb: 176, 80, 69;
        --secondary-color: #646f58;
        --secondary-color-rgb: 100, 111, 88;
        --primary-font: DM Sans;
        --secondary-font: Domine;
         --dr-primary-font: DM Sans;          --dr-secondary-font: Domine;     }

    body {
        font-size   : 18px;        
    }
    
    .site-title{
        font-size   : 30px;
        font-family : Noto Serif;
        font-weight : 400;
        font-style  : normal;
    }

    .custom-logo-link img{
        width    : 150px;
        max-width: 100%;
    }

    .site-banner.static-cta.style-one .banner-caption .item-title,
    .site-banner.static-cta.style-one .banner-caption .item-desc{
        color: #ffffff;
    }

    blockquote::before {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="64" height="40.062" viewBox="0 0 64 40.062"><path d="M68.871,47.073A12.886,12.886,0,0,0,56.71,36.191c1.494-5.547,5.121-7.752,9.53-9.032a.515.515,0,0,0,.356-.569l-.711-4.409s-.071-.356-.64-.284C50.024,23.6,39.712,35.2,41.632,49.277,43.41,59.021,51.02,62.79,58.061,61.794a12.968,12.968,0,0,0,10.81-14.722ZM20.3,36.191c1.422-5.547,5.192-7.752,9.53-9.032a.515.515,0,0,0,.356-.569l-.64-4.409s-.071-.356-.64-.284C13.682,23.532,3.441,35.124,5.219,49.206c1.849,9.815,9.53,13.584,16.5,12.588A12.865,12.865,0,0,0,32.458,47.073,12.693,12.693,0,0,0,20.3,36.191Z" transform="translate(-5.018 -21.887)" fill="%23b05045"/>');
    }
    
    .comments-area .comment-list li .comment-body .reply .comment-reply-link::after {
        background-image: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="14.796" height="10.354" viewBox="0 0 14.796 10.354"><g transform="translate(0.75 1.061)"><path d="M7820.11-1126.021l4.117,4.116-4.117,4.116" transform="translate(-7811.241 1126.021)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5"><path d="M6555.283-354.415h-12.624" transform="translate(-6542.659 358.532)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5">');
    }

    .static-search .item .search-form-wrap .search-submit {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="29.434" height="29.434" viewBox="0 0 29.434 29.434"><g transform="translate(-663.027 -502.431)"><g transform="translate(692.461 517.148) rotate(135)" fill="none" stroke="%23b05045" stroke-width="2.5"><circle cx="10.406" cy="10.406" r="10.406" stroke="none"/><circle cx="10.406" cy="10.406" r="9.156" fill="none"/><path d="M0,6.907V0" transform="translate(689.718 529.122) rotate(135)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="2.5"/>');
    }

    .newsletter .blossomthemes-email-newsletter-wrapper form [type="submit"]:hover::after, 
    .widget_blossomthemes_email_newsletter_widget form [type="submit"]:hover::after {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="18.479" height="12.689" viewBox="0 0 18.479 12.689"><g transform="translate(0.75 1.061)"><path d="M7820.11-1126.021l5.284,5.284-5.284,5.284" transform="translate(-7808.726 1126.021)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5"/><path d="M6558.865-354.415H6542.66" transform="translate(-6542.66 359.699)" fill="none" stroke="%23b05045" stroke-linecap="round" stroke-width="1.5"/>');
    }

    .search .page-header .search-form .search-submit, 
    .error404 .error-404-search .search-form .search-submit {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="21.863" height="22" viewBox="0 0 21.863 22"><path d="M24.863,1170.255l-2.045,2.045L18,1167.482v-1.091l-.409-.409a8.674,8.674,0,0,1-5.727,2.046,8.235,8.235,0,0,1-6.273-2.591A8.993,8.993,0,0,1,3,1159.164a8.235,8.235,0,0,1,2.591-6.273,8.993,8.993,0,0,1,6.273-2.591,8.441,8.441,0,0,1,6.273,2.591,8.993,8.993,0,0,1,2.591,6.273,8.675,8.675,0,0,1-2.045,5.727l.409.409h.955ZM7.5,1163.664a5.76,5.76,0,0,0,4.364,1.773,5.969,5.969,0,0,0,4.364-1.773,6.257,6.257,0,0,0,0-8.727,5.76,5.76,0,0,0-4.364-1.773,5.969,5.969,0,0,0-4.364,1.773,5.76,5.76,0,0,0-1.773,4.364A6.308,6.308,0,0,0,7.5,1163.664Z" transform="translate(-3 -1150.3)" fill="%23b05045"/>');
    }
    
    .posts-navigation .nav-links a:hover::before {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="%23b05045" d="M20.2 247.5L167 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L85.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L184 412.5c-4.7 4.7-12.3 4.7-17 0l-146.8-148c-4.7-4.7-4.7-12.3 0-17zm160 17l146.8 148c4.7 4.7 12.3 4.7 17 0l19.8-19.8c4.7-4.7 4.7-12.3 0-17L245.3 256l118.5-119.7c4.7-4.7 4.7-12.3 0-17L344 99.5c-4.7-4.7-12.3-4.7-17 0l-146.8 148c-4.7 4.7-4.7 12.3 0 17z">');
    }

    .posts-navigation .nav-links .nav-next a:hover::before {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="%23b05045" d="M363.8 264.5L217 412.5c-4.7 4.7-12.3 4.7-17 0l-19.8-19.8c-4.7-4.7-4.7-12.3 0-17L298.7 256 180.2 136.3c-4.7-4.7-4.7-12.3 0-17L200 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17zm-160-17L57 99.5c-4.7-4.7-12.3-4.7-17 0l-19.8 19.8c-4.7 4.7-4.7 12.3 0 17L138.7 256 20.2 375.7c-4.7 4.7-4.7 12.3 0 17L40 412.5c4.7 4.7 12.3 4.7 17 0l146.8-148c4.7-4.7 4.7-12.3 0-17z">');
    }

    .search-form .search-submit:hover {
        background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="21.863" height="22" viewBox="0 0 21.863 22"><path d="M24.863,1170.255l-2.045,2.045L18,1167.482v-1.091l-.409-.409a8.674,8.674,0,0,1-5.727,2.046,8.235,8.235,0,0,1-6.273-2.591A8.993,8.993,0,0,1,3,1159.164a8.235,8.235,0,0,1,2.591-6.273,8.993,8.993,0,0,1,6.273-2.591,8.441,8.441,0,0,1,6.273,2.591,8.993,8.993,0,0,1,2.591,6.273,8.675,8.675,0,0,1-2.045,5.727l.409.409h.955ZM7.5,1163.664a5.76,5.76,0,0,0,4.364,1.773,5.969,5.969,0,0,0,4.364-1.773,6.257,6.257,0,0,0,0-8.727,5.76,5.76,0,0,0-4.364-1.773,5.969,5.969,0,0,0-4.364,1.773,5.76,5.76,0,0,0-1.773,4.364A6.308,6.308,0,0,0,7.5,1163.664Z" transform="translate(-3 -1150.3)" fill="%23646f58"/>');
    }

    .woocommerce .woocommerce-ordering select,
    .woocommerce-page .woocommerce-ordering select{
       background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="15" height="8" viewBox="0 0 15 8"><path d="M7.5,0,15,8H0Z" transform="translate(15 8) rotate(180)" fill="%23b05045"/>');
    }
           
    </style>
</head>

<body class="archive date theme-cookery-lite woocommerce-no-js hfeed list-with-all-tall-img rightsidebar" itemscope itemtype="http://schema.org/WebPage">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Passa al contenuto (Premi Invio)</a>
    
        <div class="mobile-header">
        <div class="container">
                    <div class="site-branding" itemscope itemtype="http://schema.org/Organization">  
            <div class="site-logo">
                            </div>

            <div class="site-title-wrap">                    <p class="site-title" itemprop="name"><a href="./../../index.html" rel="home" itemprop="url">woo2</a></p>
                </div>        </div>    
                <div class="mbl-header-right">
                <button class="toggle-btn" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
                    <span class="toggle-bar"></span>
                    <span class="toggle-bar"></span>
                    <span class="toggle-bar"></span>
                </button>
                <div class="header-cart">    <a href="./../../carrello/index.html" class="cart" title="Visualizza il tuo carrello">
        <i class="fas fa-shopping-cart"></i>
        <span class="count">0</span>
    </a>
    </div>                <div class="header-search">
                        <button class="search-toggle" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22.691" height="21.932" viewbox="0 0 22.691 21.932">
                                <g id="Group_258" data-name="Group 258" transform="matrix(0.966, -0.259, 0.259, 0.966, -1515.787, 248.902)">
                                    <g id="Ellipse_9" data-name="Ellipse 9" transform="translate(1525.802 162.18) rotate(-30)" fill="none" stroke="#6a6a6a" stroke-width="2.5">
                                        <circle cx="7.531" cy="7.531" r="7.531" stroke="none"></circle>
                                        <circle cx="7.531" cy="7.531" r="6.281" fill="none"></circle>
                                    </g>
                                    <path id="Path_4339" data-name="Path 4339" d="M0,0V7" transform="translate(1540.052 170.724) rotate(-30)" fill="none" stroke="#6a6a6a" stroke-linecap="round" stroke-width="2.5"></path>
                                </g>
                            </svg>
                        </button>
                        <div class="header-search-wrap mob-search-modal cover-modal" data-modal-target-string=".mob-search-modal">
                            <div class="header-search-inner">
<form role="search" method="get" class="search-form" action="http://woo2.test/">
				<label>
					<span class="screen-reader-text">Ricerca per:</span>
					<input type="search" class="search-field" placeholder="Cerca &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Cerca">
			</form>
<button class="close" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false"></button>
                            </div>
                        </div>
                    </div>                <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                    <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"></button>
                    <div class="mobile-header-popup mobile-menu" aria-label="Dispositivi mobili">
                        <div class="mbl-header-inner main-menu-modal">
                            <div class="mbl-header-mid">
                                    
    <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <button class="toggle-btn">
                <span class="toggle-text">Menu</span>
                <span class="toggle-bar"></span>
                <span class="toggle-bar"></span>
                <span class="toggle-bar"></span>
            </button>
                <div class="menu-home-container"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="./../../ricerca-ricetta/index.html">Ricerca ricetta</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="./../../recipe-dashboard/index.html">Recipe Dashboard</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="./../../portate-della-ricetta/index.html">Portate della ricetta</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="./../../metodi-di-cottura-della-ricetta/index.html">Metodi di cottura della ricetta</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./../../ricette-per-tipo-di-cucina/index.html">Ricette per tipo di Cucina</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="./../../tag-ricetta/index.html">Tag ricetta</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="./../../tag-ricette/index.html">Tag ricette</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="./../../recipe-badges/index.html">Recipe Badges</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./../../negozio/index.html">Shop</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./../../carrello/index.html">Carrello</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="./../../pagamento/index.html">Pagamento</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="./../../mio-account/index.html">Il mio account</a></li>
</ul></div>    </nav><!-- #site-navigation -->
                                        <nav id="secondary-nav" class="secondary-menu">
                    </nav>
                                </div>
                            <div class="mbl-header-bottom">
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <header id="masthead" class="site-header style-four" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-left">    <nav id="secondary-nav" class="secondary-menu">
                    </nav>
    </div>
<div class="header-right">
    <div class="header-search">
                        <form role="search" method="get" class="search-form" action="http://woo2.test/">
				<label>
					<span class="screen-reader-text">Ricerca per:</span>
					<input type="search" class="search-field" placeholder="Cerca &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Cerca">
			</form>            </div>
    </div>            </div>
        </div>
        <div class="header-main">
            <div class="container">
                        <div class="site-branding" itemscope itemtype="http://schema.org/Organization">  
            <div class="site-logo">
                            </div>

            <div class="site-title-wrap">                    <p class="site-title" itemprop="name"><a href="./../../index.html" rel="home" itemprop="url">woo2</a></p>
                </div>        </div>    
        
    <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <button class="toggle-btn">
                <span class="toggle-text">Menu</span>
                <span class="toggle-bar"></span>
                <span class="toggle-bar"></span>
                <span class="toggle-bar"></span>
            </button>
                <div class="menu-home-container"><ul id="primary-menu" class="nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="./../../ricerca-ricetta/index.html">Ricerca ricetta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="./../../recipe-dashboard/index.html">Recipe Dashboard</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="./../../portate-della-ricetta/index.html">Portate della ricetta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="./../../metodi-di-cottura-della-ricetta/index.html">Metodi di cottura della ricetta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="./../../ricette-per-tipo-di-cucina/index.html">Ricette per tipo di Cucina</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="./../../tag-ricetta/index.html">Tag ricetta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="./../../tag-ricette/index.html">Tag ricette</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="./../../recipe-badges/index.html">Recipe Badges</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./../../negozio/index.html">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./../../carrello/index.html">Carrello</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="./../../pagamento/index.html">Pagamento</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="./../../mio-account/index.html">Il mio account</a></li>
</ul></div>    </nav><!-- #site-navigation -->
    <div class="header-right"><div class="header-cart">    <a href="./../../carrello/index.html" class="cart" title="Visualizza il tuo carrello">
        <i class="fas fa-shopping-cart"></i>
        <span class="count">0</span>
    </a>
    </div></div>            </div>
        </div>
            </header>
    
    <div id="content" class="site-content">
        <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
        <div class="container">
                <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a href="./../../index.html" itemprop="item"><span itemprop="name">Homepage</span></a><meta itemprop="position" content="1">
<span class="separator">/</span></span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="./../index.html" itemprop="item"><span itemprop="name">2023</span></a><meta itemprop="position" content="2">
<span class="separator">/</span></span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="./index.html"><span itemprop="name">Marzo</span></a><meta itemprop="position" content="3"></span>
</div>
</div>
<!-- .crumbs -->                <header class="page-header">
                    <div class="container">
                        <h1 class="page-title">Marzo 2023</h1>
<span class="showing-results"> Mostra:  1 – 1 di 1 Ricette </span>                    </div>
                </header>
            
        
        <div class="container">
        
	<div id="primary" class="content-area">        
		<main id="main" class="site-main">

		
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-senza-categoria" itemscope itemtype="https://schema.org/Blog">
	<div class="content-wrap">    
    <header class="entry-header">
		<span class="post-cat" itemprop="about"><a href="./../../category/senza-categoria/index.html" rel="category tag">Senza categoria</a></span><h3 class="entry-title"><a href="./21/ciao-mondo/index.html" rel="bookmark">Ciao mondo!</a></h3>
<div class="entry-meta">
<span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><a href="./../../author/volodymyr/index.html" itemprop="url"><img class="avatar" src="http://0.gravatar.com/avatar/f3d84702e74d720e231dc157ac487503?s=40&#038;d=mm&#038;r=g" alt="Volodymyr"> <b class="fn">Volodymyr</b></a></span></span><span class="posted-on"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="31" viewbox="0 0 33 31"><defs><filter id="Rectangle_1344" x="0" y="0" width="33" height="31" filterunits="userSpaceOnUse"><feoffset dy="3" input="SourceAlpha"></feoffset><fegaussianblur stddeviation="3" result="blur"></fegaussianblur><feflood flood-color="#e84e3b" flood-opacity="0.102"></feflood><fecomposite operator="in" in2="blur"></fecomposite><fecomposite in="SourceGraphic"></fecomposite></filter></defs><g id="Group_5559" data-name="Group 5559" transform="translate(-534.481 -811)"><g transform="matrix(1, 0, 0, 1, 534.48, 811)" filter="url(#Rectangle_1344)"><rect id="Rectangle_1344-2" data-name="Rectangle 1344" width="15" height="13" transform="translate(9 6)" fill="#fff"></rect></g><path id="Path_30675" data-name="Path 30675" d="M5.84,23.3a2.279,2.279,0,0,1-2.277-2.277V10.1A2.279,2.279,0,0,1,5.84,7.821H7.206V6.455a.455.455,0,0,1,.911,0V7.821h6.375V6.455a.455.455,0,0,1,.911,0V7.821h1.366A2.28,2.28,0,0,1,19.044,10.1V21.026A2.279,2.279,0,0,1,16.767,23.3ZM4.474,21.026A1.367,1.367,0,0,0,5.84,22.392H16.767a1.368,1.368,0,0,0,1.366-1.366V12.374H4.474ZM5.84,8.732A1.367,1.367,0,0,0,4.474,10.1v1.366h13.66V10.1a1.368,1.368,0,0,0-1.366-1.366Z" transform="translate(539.437 808)" fill="#abadb4"></path><g id="Group_5542" data-name="Group 5542" transform="translate(547.149 822.506)"><path id="Path_30676" data-name="Path 30676" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 439.908)" fill="#374757"></path><path id="Path_30677" data-name="Path 30677" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 439.908)" fill="#374757"></path><path id="Path_30678" data-name="Path 30678" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 439.909)" fill="#374757"></path><path id="Path_30679" data-name="Path 30679" d="M1036.473-439.908a.828.828,0,0,1,.831.814.832.832,0,0,1-.833.838.831.831,0,0,1-.825-.822A.826.826,0,0,1,1036.473-439.908Z" transform="translate(-1035.646 443.397)" fill="#374757"></path><path id="Path_30680" data-name="Path 30680" d="M1105.926-439.908a.826.826,0,0,1,.831.826.832.832,0,0,1-.821.826.831.831,0,0,1-.836-.823A.827.827,0,0,1,1105.926-439.908Z" transform="translate(-1099.534 443.397)" fill="#374757"></path><path id="Path_30681" data-name="Path 30681" d="M1071.255-439.909a.821.821,0,0,1,.81.844.825.825,0,0,1-.847.809.825.825,0,0,1-.8-.851A.821.821,0,0,1,1071.255-439.909Z" transform="translate(-1067.628 443.397)" fill="#374757"></path></g></g></svg><a href="./21/ciao-mondo/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2023-03-21T10:54:02+01:00" itemprop="datePublished">21 Marzo 2023</time><time class="updated" datetime="2023-03-21T10:54:02+01:00" itemprop="dateModified">21 Marzo 2023</time></a></span><span class="comments"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35.556" height="36.263" viewbox="0 0 35.556 36.263">
                <defs>
                    <filter id="a" x="0" y="0" width="35.556" height="36.263" filterunits="userSpaceOnUse">
                        <feoffset dy="3" input="SourceAlpha"></feoffset>
                        <fegaussianblur stddeviation="3" result="b"></fegaussianblur>
                        <feflood flood-color="#e84e3b" flood-opacity="0.102"></feflood>
                        <fecomposite operator="in" in2="b"></fecomposite>
                        <fecomposite in="SourceGraphic"></fecomposite>
                    </filter>
                </defs>
                <g transform="translate(-867.5 -4569.5)">
                    <g transform="matrix(1, 0, 0, 1, 867.5, 4569.5)" filter="url(#a)">
                        <path d="M14.191,128H2.365A2.574,2.574,0,0,0,0,130.365v7.1a2.316,2.316,0,0,0,2.365,2.365H3.548v4.73l4.73-4.73h5.913a2.638,2.638,0,0,0,2.365-2.365v-7.1A2.574,2.574,0,0,0,14.191,128Z" transform="translate(9.5 -121.5)" fill="#fff" stroke="rgba(55,71,87,0.42)" stroke-width="1"></path>
                    </g>
                    <path d="M1036.824-439.908a1.181,1.181,0,0,1,1.185,1.161,1.186,1.186,0,0,1-1.187,1.2,1.184,1.184,0,0,1-1.176-1.172A1.177,1.177,0,0,1,1036.824-439.908Z" transform="translate(-155.676 5020.165)" fill="#374757"></path>
                    <path d="M1106.277-439.908a1.178,1.178,0,0,1,1.185,1.178,1.186,1.186,0,0,1-1.171,1.178,1.184,1.184,0,0,1-1.193-1.173A1.179,1.179,0,0,1,1106.277-439.908Z" transform="translate(-217.195 5020.165)" fill="#374757"></path>
                    <path d="M1071.613-439.909a1.171,1.171,0,0,1,1.155,1.2,1.177,1.177,0,0,1-1.207,1.153,1.177,1.177,0,0,1-1.146-1.214A1.171,1.171,0,0,1,1071.613-439.909Z" transform="translate(-186.473 5020.166)" fill="#374757"></path>
                </g>
            </svg><a href="./21/ciao-mondo/index.html#comments">1 commento<span class="screen-reader-text"> su Ciao mondo!</span></a></span>
</div>	</header>         
        <div class="entry-content" itemprop="text">
		<p>Ti diamo il benvenuto in WordPress. Questo è il tuo primo articolo. Modificalo o eliminalo e quindi inizia a scrivere!</p>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
		<a href="./21/ciao-mondo/index.html" class="btn-readmore">Leggi tutto <svg xmlns="http://www.w3.org/2000/svg" width="18.479" height="12.689" viewbox="0 0 18.479 12.689"><g transform="translate(0.75 1.061)"><path d="M7820.11-1126.021l5.284,5.284-5.284,5.284" transform="translate(-7808.726 1126.021)" fill="none" stroke="#374757" stroke-linecap="round" stroke-width="1.5"></path><path d="M6558.865-354.415H6542.66" transform="translate(-6542.66 359.699)" fill="none" stroke="#374757" stroke-linecap="round" stroke-width="1.5"></path></g></svg></a>	</footer><!-- .entry-footer -->
	</div></article><!-- #post-1 -->
		</main><!-- #main -->
        
                
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://woo2.test/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Cerca</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button wp-element-button">Cerca</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Articoli recenti</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="./21/ciao-mondo/index.html">Ciao mondo!</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Commenti recenti</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://it.wordpress.org/">Un commentatore di WordPress</a> su <a class="wp-block-latest-comments__comment-link" href="./21/ciao-mondo/index.html#comment-1">Ciao mondo!</a></footer></article></li></ol>
</div></div></section><section id="block-5" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archivi</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="./index.html" aria-current="page">Marzo 2023</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categorie</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="./../../category/senza-categoria/index.html">Senza categoria</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->
           
        </div>      
    </div>
<!-- .site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-bottom">
        <div class="container">
            <div class="site-info">            
            <span class="copyright">&copy; Copyright 2023 <a href="./../../index.html">woo2</a>. Tutti i diritti riservati.</span> Spicy Recipe | Sviluppato da <a href="https://blossomthemes.com/wordpress-themes/spicy-recipe/" rel="nofollow" target="_blank">Blossom Themes</a>.Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.               
            </div>
            <div class="footer-menu">
                    <nav class="footer-navigation">
            </nav>
                </div>
            <button class="back-to-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                    <path fill="currentColor" d="M6.101 359.293L25.9 379.092c4.686 4.686 12.284 4.686 16.971 0L224 198.393l181.13 180.698c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 132.908c-4.686-4.686-12.284-4.686-16.971 0L6.101 342.322c-4.687 4.687-4.687 12.285 0 16.971z"></path>
                </svg>
            </button><!-- .back-to-top -->
        </div>
    </div>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    				<div id="dr-user__registration-login-popup" class="dr-popup-user__registration-open" style="display:none;">
					<div class="dr-popup-container">
						<span class="dr-user__registration-login-popup-close">&times;</span>
							<div class="delicious-recipes-success-msg" style="display:none"></div>
	<div class="delicious-recipes-error-msg" style="display:none"></div>

<div class="dr-container">
	<div class="dr-form-wrapper dr-form__log-in">
		<div class="dr-form__inner-wrapper">
			<div class="dr-form__grid">
				<form class="dr-form__fields-wrapper" method="post" name="dr-form__log-in">
					<div class="dr-form__heading">
						<h2 class="dr-form__title">Accedi</h2>
					</div>

					
					<div class="dr-form__field">
						<label for="user-email">Email o nome utente</label>
						<input required data-parsley-required-message="Please enter your valid email or username" type="text" id="user-email" name="username" class="dr-form__field-input" placeholder="Eg: deliciousrecipes">
					</div>
					<div class="dr-form__field">
						<label for="password">Password</label>
						<input required data-parsley-required-message="Inserisci la tua password" type="password" id="password" name="password" class="dr-form__field-input" placeholder="Enter your password here">
					</div>
					
					<input type="hidden" id="delicious_recipes_user_login_nonce" name="delicious_recipes_user_login_nonce" value="a524890dcc"><input type="hidden" name="_wp_http_referer" value="/2023/03/?simply_static_page=16">
					<div class="dr-form__field-submit">
						<input type="submit" name="login" value="Registrati" class="dr-form__submit w-100">
						<div class="dr-form__checkbox">
							<input type="checkbox" id="remember-me" name="rememberme">
							<label for="remember-me">
								Ricordami							</label>
						</div>
						<a href="./../../mio-account/lost-password/index.html" class="dr-other-link">Password dimenticata?</a>
					</div>
											<div class="dr-form__footer">
							<p>Non sei registrato? <a href="./../../index.html?register=1">Crea un account</a></p>
						</div>
					
					
				</form>

							</div>
		</div>
	</div>
</div>
					</div>
				</div>
				<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" id="blossomthemes-email-newsletter-js-extra">
/* <![CDATA[ */
var bten_ajax_data = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/blossomthemes-email-newsletter/public/js/blossomthemes-email-newsletter-public.min.js?ver=2.2.1" id="blossomthemes-email-newsletter-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/blossomthemes-email-newsletter/public/js/all.min.js?ver=6.1.1" id="all-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/blossomthemes-instagram-feed/public/js/blossomthemes-instagram-feed-public.js?ver=2.0.4" id="blossomthemes-instagram-feed-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/blossomthemes-instagram-feed/public/js/jquery.magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/blossomthemes-toolkit/public/js/isotope.pkgd.min.js?ver=3.0.5" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/blossomthemes-toolkit/public/js/blossomthemes-toolkit-public.min.js?ver=2.2.4" id="blossomthemes-toolkit-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/v4-shims.min.js?ver=6.1.1" id="v4-shims-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":".\/\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/build/infiniteScroll.js?ver=9151875b11a2a71dccd1d329b604302c" id="delicious-recipes-infiniteScroll-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/lib/jquery-rateyo/jquery.rateyo.min.js?ver=2.3.2" id="jquery-rateyo-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/lib/owl-carousel/owl.carousel.min.js?ver=2.3.4" id="owl-carousel-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/lib/lightGallery/lightgallery.min.js?ver=2.0.1" id="light-gallery-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/public/js/math.min.js?ver=10.6.1" id="math-min-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/lib/select2/select2.min.js?ver=4.0.13" id="select2-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/lib/parsley/parsley.min.js?ver=2.9.2" id="parsley-js"></script>
<script type="text/javascript" id="delicious-recipes-single-js-extra">
/* <![CDATA[ */
var delicious_recipes = {"ajax_url":".\/\/wp-admin\/admin-ajax.php","search_placeholder":"Seleziona filtri","edit_profile_pic_msg":"Click here or Drop new image to update your profile picture","enable_autoload":"","global_settings":{"displayRecipesOnHomepage":[],"recipePerPage":"10","enableRecipeSingleHead":["yes"],"enableRecipeFeaturedImage":["yes"],"ingredientStringFormat":"{qty} {unit} {ingredient} {notes}","showAdjustableServing":["yes"],"useFraction":["no"],"adjustableServingType":"increment","recipeToggles":[{"label":"Autore","key":"author","id":"dr-author","enable":["yes"]},{"label":"Portate","key":"category","id":"dr-category","enable":["yes"]},{"label":"Metodo di cottura","key":"cookingMethod","id":"dr-cooking-method","enable":["yes"]},{"label":"Cucina","key":"cuisine","id":"dr-cuisine","enable":["yes"]},{"label":"Difficoltà","key":"difficultyLevel","id":"dr-difficulty-level","enable":["yes"]},{"label":"Descrizione","key":"description","id":"dr-description","enable":["yes"]},{"label":"Tempo di preparazione","key":"prepTime","id":"dr-prep-time","enable":["yes"]},{"label":"Tempo di cottura","key":"cookTime","id":"dr-cook-time","enable":["yes"]},{"label":"Tempo di riposo","key":"restTime","id":"dr-rest-time","enable":["yes"]},{"label":"Tempo totale","key":"totalTime","id":"dr-total-time","enable":["yes"]},{"label":"Porzioni","key":"servings","id":"dr-servings","enable":["yes"]},{"label":"Calorie","key":"calories","id":"dr-calories","enable":["yes"]},{"label":"Stagione migliore","key":"bestSeason","id":"dr-best-season","enable":["yes"]},{"label":"Tag ricetta","key":"recipeKeys","id":"dr-recipe-keys","enable":["yes"]},{"label":"Video","key":"video","id":"dr-video","enable":["yes"]},{"label":"Vai alla ricetta","key":"jumpToRecipe","id":"dr-jump-to-recipe","enable":["yes"]},{"label":"Parole chiave","key":"keywords","id":"dr-keywords","enable":["yes"]},{"label":"Archiviato in","key":"fileUnder","id":"dr-file-under","enable":["yes"]},{"label":"Nota","key":"notes","id":"dr-notes","enable":["yes"]},{"label":"Vai al video","key":"jumpToVideo","id":"dr-jump-to-video","enable":["yes"]},{"label":"Contrassegna come completato","key":"markAsComplete","id":"dr-mark-as-complete","enable":[]},{"label":"Aggiungi ai preferiti","key":"addToWishlist","id":"dr-add-to-wishlist","enable":["yes"]}],"enableNavigation":["yes"],"enablePoweredBy":["yes"],"affiliateLink":"","enableRecipeAuthor":["yes"],"enablePublishedDate":["yes"],"enableComments":["yes"],"enableRecipeImageCrop":["yes"],"enableRecipeArchiveImageCrop":["yes"],"enablePinit":["yes"],"enableArchiveHeader":[],"archiveTitle":"Indice ricette","archiveDescription":"","taxPagesTermsBoxTitle":"Restringi la ricerca","defaultArchiveLayout":"grid","archivePaginationStyle":"simple","primaryColor":"#16b988","primaryColorRGB":"22,185,136","secondaryColor":"#279bc2","secondaryColorRGB":"232, 78, 59","defaultCardLayout":"default","recipeBase":"recipe","courseBase":"recipe-course","cuisineBase":"recipe-cuisine","cookingMethodBase":"recipe-cooking-method","keyBase":"recipe-key","tagBase":"recipe-tag","badgeBase":"recipe-badge","enableSocialShare":[],"recipeShareTitle":"Hai provato questa ricetta?","socialShare":[{"social":"Instagram","enable":[],"content":""},{"social":"Pinterest","enable":[],"content":""}],"enableRatings":["yes"],"ratingLabel":"Valuta questa ricetta","enableAuthorProfile":"","showAuthorArchiveHeader":"","recipeAuthor":"","authorName":"","authorSubtitle":"","authorDescription":"","authorImage":"","authorImagePreview":"","showAuthorProfileLinks":["yes"],"facebookLink":"","instagramLink":"","pinterestLink":"","twitterLink":"","youtubeLink":"","snapchatLink":"","linkedinLink":"","enablePrintRecipeBtn":["yes"],"printRecipeBtnText":"Stampa ricetta","printLogoImage":"","printLogoImagePreview":"","printPreviewStyle":"_self","allowPrintCustomization":["yes"],"printOptions":[{"key":"Titolo","enable":["yes"]},{"key":"Informazioni","enable":["yes"]},{"key":"Descrizione","enable":["yes"]},{"key":"Immagini","enable":["yes"]},{"key":"Ingredienti","enable":["yes"]},{"key":"Istruzioni","enable":["yes"]},{"key":"Alimentazione","enable":["yes"]},{"key":"Note","enable":["yes"]},{"key":"Condivisione social network","enable":["yes"]},{"key":"Biografia autore","enable":["yes"]},{"key":"Nota di ringraziamento","enable":["yes"]}],"embedRecipeLink":["yes"],"recipeLinkLabel":"Leggi online:","displaySocialSharingInfo":["yes"],"embedAuthorInfo":["yes"],"thankyouMessage":"","showNutritionFacts":["yes"],"nutritionFactsLabel":"Valori nutrizionali","dailyValueDisclaimer":"La percentuale dei valori giornalieri si basa su una dieta di 2000 calorie. I tuoi valori giornalieri potrebbero variare in base al tuo fabbisogno calorico.","displayStandardMode":"","displayNutritionZeroValues":"","additionalNutritionElements":[],"searchPage":"27","displaySearchBar":["yes"],"searchFilters":[{"label":"Stagione","key":"season","enable":["yes"]},{"label":"Cucina","key":"cuisine","enable":["yes"]},{"label":"Tipo di ricetta","key":"recipe-type","enable":["yes"]},{"label":"Metodo di cottura","key":"cooking-method","enable":["yes"]},{"label":"Difficoltà","key":"difficulty","enable":["yes"]},{"label":"Ingredienti","key":"ingredients","enable":["yes"]},{"label":"Difficoltà","key":"simple-factor","enable":["yes"]},{"label":"Ordina","key":"sorting","enable":["yes"]},{"label":"Tag ricetta","key":"recipe-keys","enable":[]},{"label":"Tag ricette","key":"recipe-tags","enable":[]},{"label":"Reset","key":"reset","enable":["yes"]},{"label":"Recipe Badges","key":"recipe-badges","enable":["yes"]}],"disableFAIconsJS":[],"enableDefaultSessionHandler":[],"dashboardPage":"","enableUserRegistration":["yes"],"generateUsername":[],"generatePassword":[],"termsNConditions":[],"termsNConditionsText":"By signing up, you agree to our Terms, Data Policy and Cookies Policy.","loginImage":"","loginImagePreview":"","registrationImage":"","registrationImagePreview":"","newAccountSubject":"Il tuo account su {site_title} è stato creato!","newAccountContent":"","resetPasswordSubject":"Richiesta di reimpostazione della password per {site_title}","resetPasswordContent":""},"nutritionFacts":{"top":{"servingSize":{"name":"Porzione da servire","type":"text"},"servings":{"name":"Porzioni","type":"number"}},"mid":{"calories":{"name":"Calorie","type":"number","measurement":"kcal"},"caloriesFromFat":{"name":"Calorie dai grassi","type":"number","measurement":"kcal"}},"main":{"totalFat":{"name":"Grassi totali","type":"number","measurement":"g","pdv":65,"subs":{"saturatedFat":{"name":"Grassi saturi","type":"number","measurement":"g","pdv":20},"transFat":{"name":"Grassi insaturi","type":"number","measurement":"g"}}},"cholesterol":{"name":"Colesterolo","type":"number","measurement":"mg","pdv":300},"sodium":{"name":"Sodio","type":"number","measurement":"mg","pdv":2400},"potassium":{"name":"Potassio","type":"number","measurement":"mg","pdv":3500},"totalCarbohydrate":{"name":"Carboidrati totali","type":"number","measurement":"g","pdv":300,"subs":{"dietaryFiber":{"name":"Fibra alimentare","type":"number","measurement":"g","pdv":25},"sugars":{"name":"Zuccheri","type":"number","measurement":"g"}}},"protein":{"name":"Proteine","type":"number","measurement":"g","pdv":50}},"bottom":{"vitaminA":{"name":"Vitamina A","type":"number","measurement":"IU"},"vitaminC":{"name":"Vitamina C","type":"number","measurement":"mg"},"calcium":{"name":"Calcio","type":"number","measurement":"mg"},"iron":{"name":"Ferro","type":"number","measurement":"mg"},"vitaminD":{"name":"Vitamina D","type":"number","measurement":"IU"},"vitaminE":{"name":"Vitamina E","type":"number","measurement":"IU"},"vitaminK":{"name":"Vitamina K","type":"number","measurement":"mcg"},"thiamin":{"name":"Tiamina","type":"number","measurement":"mg"},"riboflavin":{"name":"Riboflavina","type":"number","measurement":"mg"},"niacin":{"name":"Niacina","type":"number","measurement":"mg"},"vitaminB6":{"name":"Vitamina B6","type":"number","measurement":"mg"},"folate":{"name":"Acido folico","type":"number","measurement":"mcg"},"vitaminB12":{"name":"Vitamina B12","type":"number","measurement":"mcg"},"biotin":{"name":"Biotina","type":"number","measurement":"mcg"},"pantothenicAcid":{"name":"Acido pantotenico","type":"number","measurement":"mg"},"phosphorus":{"name":"Fosforo","type":"number","measurement":"mg"},"iodine":{"name":"Iodio","type":"number","measurement":"g"},"magnesium":{"name":"Magnesio","type":"number","measurement":"mmol"},"zinc":{"name":"Zinco","type":"number","measurement":"mcg"},"selenium":{"name":"Selenio","type":"number","measurement":"mg"},"copper":{"name":"Rame","type":"number","measurement":"mg"},"manganese":{"name":"Manganese","type":"number","measurement":"mg"},"chromium":{"name":"Cromo","type":"number","measurement":"mcg"},"molybdenum":{"name":"Molibdeno","type":"number","measurement":"mg"},"chloride":{"name":"Cloruro","type":"number","measurement":"mmol"}}}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes/assets/build/publicJS.js?ver=c4815e3fb5e90b623cf43aa9b34dad01" id="delicious-recipes-single-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/delicious-recipes//assets/lib/pintrest/pintrest.min.js?ver=5.14.0" id="pintrest-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f0d7f29d3f8c0cc68070ad34dccb8891","fragment_name":"wc_fragments_f0d7f29d3f8c0cc68070ad34dccb8891","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script>
<script type="text/javascript" id="spicy-recipe-js-extra">
/* <![CDATA[ */
var spicy_recipe_data = {"rtl":"","loop":"1","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/spicy-recipe/js/custom.js?ver=1.0.2" id="spicy-recipe-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/cookery-lite/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" id="cookery-lite-js-extra">
/* <![CDATA[ */
var cookery_lite_data = {"rtl":"","auto":"1","loop":"1","ajax_url":".\/\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/cookery-lite/js/custom.min.js?ver=1.0.2" id="cookery-lite-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/cookery-lite/js/modal-accessibility.min.js?ver=1.0.2" id="cookery-lite-modal-js"></script>

</body>
</html>